Author: Sebastian Kuzminsky <sebastiankuzminsky@desktopmetal.com>
Description: remove dead code that breaks on Python 3.8

Debian Bullseye has Python 3.8.

Python 3.8's `platform` does not have a `linux_distribution()` function
like earlier versions of Python do.  The function has been deprecated
since Python 3.5.

Since Cura doesn't use it anywhere, just comment out this function call.

Index: Cura/cura_app.py
===================================================================
--- Cura.orig/cura_app.py	2020-08-04 11:35:19.290286881 -0600
+++ Cura/cura_app.py	2020-08-04 11:36:00.357669717 -0600
@@ -45,7 +45,7 @@
 #WORKAROUND: GITHUB-88 GITHUB-385 GITHUB-612
 if Platform.isLinux(): # Needed for platform.linux_distribution, which is not available on Windows and OSX
     # For Ubuntu: https://bugs.launchpad.net/ubuntu/+source/python-qt4/+bug/941826
-    linux_distro_name = platform.linux_distribution()[0].lower()
+    #linux_distro_name = platform.linux_distribution()[0].lower()
     # The workaround is only needed on Ubuntu+NVidia drivers. Other drivers are not affected, but fine with this fix.
     try:
         import ctypes
